*, body, html{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    transition: all 500ms ease-in;
}

.container {
    max-width: 90vw;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.image__container {
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 30%;
    margin: 5px;
}

.img {
    width: 100%;
}

.card__container {
    position: absolute;
    top: 55%;
    right: 0;
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    font-weight: bold;
    transition: all 500ms ease-in;
    transform: translateX(101%);
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background: #fff;
    width: 150px;
    height: 50px;
    color: #000;
}

.image__container:hover .card__container {
    transform: translateX(0);
}

.image__container:hover .img {
    opacity: 0.5;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 10;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 25rem;
    border-radius: 0.5rem;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
.modal__container {
    width: 400px;
}

.modal__container > img {
    width: 300px;
    border-radius: 10px;
}


.siteTitle {
    display: block;
    font-weight: 900;
    font-size: 16px;
    margin: 10px 0;
  }
  @media (min-width: 768px) {
    .siteTitle {
      font-size: 20px;
    }
  }

  header h3 {
      margin-bottom: 20px;
      color: #181818;
      text-decoration: underline;
      margin-top: 10px;
  }

  .height {
      margin-left: 20px;
   
  }
  
  header,
  main {
    max-width: 960px;
    margin: 0 auto;
  }
  
  .card {
    height: 200px;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    /* align-items: flex-end; */
    text-decoration: none;
    /* border: 4px solid #b0215e; */
    margin-bottom: 20px;
  }
  @media (min-width: 768px) {
    .card {
      height: 200px;
    }
  }
  
  .inner {
    height: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background: white;
    box-sizing: border-box;
    padding: 40px;
  }
  
  @media (min-width: 768px) {
    .inner {
      width: 50%;
      height: 100%;
    }
  }

  .details {
      display: flex;
      padding-top: 20px;
  }
  
  .title {
    font-size: 18px;
    color: black;
    text-align: center;
    font-weight: 700;
    color: #181818;
    text-shadow: 0px 2px 2px #a6f8d5;
    position: relative;
    margin: 0 0 20px 0;
  }
  @media (min-width: 768px) {
    .title {
      font-size: 30px;
    }
  }
  
  .subtitle {
    color: #b0215e;
    text-align: center;
  }
  

.image__button {
    position: absolute;
    top: 70%;
    right: 0;
    background: red;
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    font-weight: bold;
    transition: all 500ms ease-in;
    transform: translateX(101%);
    cursor: pointer;
}

.image__button:hover {
    color: #fff;
}

.image__container:hover .image__button {
    transform: translateX(0);
}